{
	"id": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
	"name": "DynoServerAPI",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "bc3fa5c5-83a2-0069-0755-64a3920ed1b3",
			"name": "Alerts",
			"description": "",
			"order": [
				"cd1dcb14-4701-6eb1-c996-641f41f5f0d1",
				"f0559176-1537-553d-2010-aa58937025c6",
				"b1e73ece-ea43-e67a-5c11-f17f89819510",
				"a55f7818-2633-ce8f-91f9-049b618bea9e"
			],
			"owner": "501964"
		},
		{
			"id": "e6b42704-40c7-ca3e-5ada-7d4f8e27fba4",
			"name": "Auth",
			"description": "",
			"order": [
				"d441b98a-187e-55fd-e1dc-14fe99a7d588",
				"16039281-9d1c-7b24-b248-b2675a80ab47"
			],
			"owner": "501964"
		},
		{
			"id": "19fd891e-520f-07c2-6653-a96cc22a870d",
			"name": "Metrics",
			"description": "",
			"order": [
				"f973bdc9-fafa-1b9d-27b4-a95ab466d334",
				"92096884-c5ae-18b7-dbcd-4a196068dd17"
			],
			"owner": "501964"
		},
		{
			"id": "962e60eb-d04b-b416-db8b-fd406518eb93",
			"name": "Modules",
			"description": "",
			"order": [
				"ecd09489-8f9b-3f77-4dd6-99055c5df9aa",
				"50f87234-63d5-1d5a-8e8c-b372c565325f",
				"85c175cf-1a87-906b-8014-8deaff5faa41",
				"d54ffea0-0e9c-2c47-cef0-28ead4a8fb71",
				"d6ded1aa-655b-4e5f-4b82-936bf1f76779"
			],
			"owner": "501964"
		},
		{
			"id": "3e2c3c80-81b6-99a6-c76c-f449d8367ccd",
			"name": "Override",
			"description": "",
			"order": [
				"3dee2fbb-fe31-a698-ab3e-ff4706671ee1",
				"158b98d7-bf86-70d2-03ba-af5fb04123c8"
			],
			"owner": "501964"
		},
		{
			"id": "af289e53-010c-e6b6-e41e-038a6e7296c7",
			"name": "Overview",
			"description": "",
			"order": [
				"a38e9d44-8105-d633-b69b-3eb5f9357b38"
			],
			"owner": "501964"
		},
		{
			"id": "951bceb0-b30e-65ae-47a2-b863c03f6495",
			"name": "Profiles",
			"description": "",
			"order": [
				"5dd1521d-0aae-6d60-0afe-399fd42a791d",
				"b85d48de-beea-9301-b358-b10fa56093f1",
				"1875dd97-4205-81ea-e983-1da38b118110",
				"f86b0a19-6848-5c20-240c-0ce52983ebd6"
			],
			"owner": "501964"
		},
		{
			"id": "d0806447-6843-f192-d8a2-0f3fe842a55b",
			"name": "User",
			"description": "",
			"order": [
				"b608ec3d-224a-5e61-bd1d-98d11b07c83f",
				"7224dc3c-e398-2be2-0b50-c87204eb72e8",
				"529a4ee1-249e-6000-3ee5-306a6facda07"
			],
			"owner": "501964"
		}
	],
	"timestamp": 1460647539321,
	"owner": "501964",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "158b98d7-bf86-70d2-03ba-af5fb04123c8",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/override",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/override",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649936953,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3e2c3c80-81b6-99a6-c76c-f449d8367ccd",
			"rawModeData": "  {\n    \"IC_OW\": 1,\n    \"IR_OW\": 1,\n    \"UV_OW\": 1,\n    \"HUM_OW\": 1,\n    \"IC\": 1,\n    \"IR\": 1,\n    \"UV\": 1,\n    \"HUM\": 1,\n    \"userID\": 2,\n    \"enclosureNodeID\": 2,\n    \"centralNodeID\": 1\n  }"
		},
		{
			"id": "16039281-9d1c-7b24-b248-b2675a80ab47",
			"headers": "Content-Type: application/json\n",
			"url": "dynocare.xyz/api/logout",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/logout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648253420,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e6b42704-40c7-ca3e-5ada-7d4f8e27fba4",
			"rawModeData": "{\"username\":\"agonar\",\"password\":\"1234\"}"
		},
		{
			"id": "1875dd97-4205-81ea-e983-1da38b118110",
			"headers": "Authorization: Bearer 56me538k6mevqf41tvjqe10nqj\nContent-Type: application/json\n",
			"url": "dynocare.xyz/api/profiles/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/profiles/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648400168,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "951bceb0-b30e-65ae-47a2-b863c03f6495",
			"rawModeData": "{\n  \"userID\": 2,\n  \"day_Temperature_SP\": 80,\n  \"day_Humidity_SP\": 50,\n  \"night_Temperature_SP\": 75,\n  \"night_Humidity_SP\": 55,\n  \"temperature_TH\": 5,\n  \"humidity_TH\": 5,\n  \"id\": 2,\n  \"name\": \"dyno2\"\n}"
		},
		{
			"id": "3dee2fbb-fe31-a698-ab3e-ff4706671ee1",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/override",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/override",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649927837,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3e2c3c80-81b6-99a6-c76c-f449d8367ccd",
			"rawModeData": "  {\n    \"IC_OW\": 1,\n    \"IR_OW\": 1,\n    \"UV_OW\": 1,\n    \"HUM_OW\": 1,\n    \"IC\": 1,\n    \"IR\": 1,\n    \"UV\": 1,\n    \"HUM\": 1,\n    \"userID\": 2,\n    \"enclosureNodeID\": 2,\n    \"centralNodeID\": 1\n  }"
		},
		{
			"id": "50f87234-63d5-1d5a-8e8c-b372c565325f",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/module/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/module/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649498370,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "962e60eb-d04b-b416-db8b-fd406518eb93",
			"rawModeData": "  {\n    \"dev_IR\": 1,\n    \"userID\": 2,\n    \"petProfileID\": 1,\n    \"enclosureNodeID\": 1,\n    \"centralNodeID\": 1,\n    \"name\": \"Scorpion2\"\n  }"
		},
		{
			"id": "529a4ee1-249e-6000-3ee5-306a6facda07",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648212156,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d0806447-6843-f192-d8a2-0f3fe842a55b",
			"rawModeData": "{\"userName\":\"agonar\",\"userID\":2,\"lastName\":\"Gonzalez\",\"email\":\"alejandro.gonzalez3@upr.edu\",\"phone\":\"\",\"name\":\"Alex\"}"
		},
		{
			"id": "5dd1521d-0aae-6d60-0afe-399fd42a791d",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/profiles",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/profiles",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648347443,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "951bceb0-b30e-65ae-47a2-b863c03f6495",
			"rawModeData": "{\n  \"userID\": 2,\n  \"day_Temperature_SP\": 80,\n  \"day_Humidity_SP\": 50,\n  \"night_Temperature_SP\": 75,\n  \"night_Humidity_SP\": 55,\n  \"temperature_TH\": 5,\n  \"humidity_TH\": 5,\n  \"id\": 2,\n  \"name\": \"dyno\"\n}"
		},
		{
			"id": "7224dc3c-e398-2be2-0b50-c87204eb72e8",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648202068,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d0806447-6843-f192-d8a2-0f3fe842a55b",
			"rawModeData": "{\"password\":\"23\",\"userName\":\"agonar1\",\"userID\":2,\"lastName\":\"Gonzalez\",\"email\":\"alejandro.gonzalez3@upr.edu\",\"phone\":\"\",\"name\":\"Alex\"}"
		},
		{
			"id": "85c175cf-1a87-906b-8014-8deaff5faa41",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/module/1/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/module/1/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649560551,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "962e60eb-d04b-b416-db8b-fd406518eb93",
			"rawModeData": "{\n  \"userID\": 2,\n  \"day_Temperature_SP\": 80,\n  \"day_Humidity_SP\": 50,\n  \"night_Temperature_SP\": 75,\n  \"night_Humidity_SP\": 55,\n  \"temperature_TH\": 5,\n  \"humidity_TH\": 5,\n  \"id\": 2,\n  \"name\": \"dyno\"\n}"
		},
		{
			"id": "92096884-c5ae-18b7-dbcd-4a196068dd17",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/metrics/1/2/7",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/metrics/1/2/7",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648304314,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "19fd891e-520f-07c2-6653-a96cc22a870d",
			"rawModeData": "  {\n    \"ic_OW\": 1,\n    \"ir_OW\": 1,\n    \"uv_OW\": 1,\n    \"hum_OW\": 1,\n    \"ic\": 1,\n    \"ir\": 1,\n    \"uv\": 1,\n    \"hum\": 1,\n    \"userID\": 2,\n    \"enclosureNodeID\": 2,\n    \"centralNodeID\": 1\n  }"
		},
		{
			"id": "a38e9d44-8105-d633-b69b-3eb5f9357b38",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/overview/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/overview/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648126463,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "af289e53-010c-e6b6-e41e-038a6e7296c7",
			"rawModeData": "  {\n    \"ic_OW\": 1,\n    \"ir_OW\": 1,\n    \"uv_OW\": 1,\n    \"hum_OW\": 1,\n    \"ic\": 1,\n    \"ir\": 1,\n    \"uv\": 1,\n    \"hum\": 1,\n    \"userID\": 2,\n    \"enclosureNodeID\": 2,\n    \"centralNodeID\": 1\n  }"
		},
		{
			"id": "a55f7818-2633-ce8f-91f9-049b618bea9e",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/alerts/settings",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/alerts/settings",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649429321,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bc3fa5c5-83a2-0069-0755-64a3920ed1b3",
			"rawModeData": "{\n  \"retries\": 4,\n  \"onScreen\": true,\n  \"threshold\": 5,\n  \"email\": true,\n  \"phone\": false\n}"
		},
		{
			"id": "b1e73ece-ea43-e67a-5c11-f17f89819510",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/alerts/settings",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/alerts/settings",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648565646,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bc3fa5c5-83a2-0069-0755-64a3920ed1b3",
			"rawModeData": "  {\n    \"destination\": \"email\",\n    \"enclosureNodeID\": 1,\n    \"centralNodeID\": 1,\n    \"userID\": 2,\n    \"message\": \"Too cold!\",\n    \"date\": \"04/07/16 17:06:25\"\n  }"
		},
		{
			"id": "b608ec3d-224a-5e61-bd1d-98d11b07c83f",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/user",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648189508,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d0806447-6843-f192-d8a2-0f3fe842a55b",
			"rawModeData": "{\"username\": \"agonar\",\"password\": 1234}"
		},
		{
			"id": "b85d48de-beea-9301-b358-b10fa56093f1",
			"headers": "Authorization: Bearer 56me538k6mevqf41tvjqe10nqj\nContent-Type: application/json\n",
			"url": "dynocare.xyz/api/profiles/2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/profiles/2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648376086,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "951bceb0-b30e-65ae-47a2-b863c03f6495",
			"rawModeData": "{\n  \"userID\": 2,\n  \"day_Temperature_SP\": 80,\n  \"day_Humidity_SP\": 50,\n  \"night_Temperature_SP\": 75,\n  \"night_Humidity_SP\": 55,\n  \"temperature_TH\": 5,\n  \"humidity_TH\": 5,\n  \"id\": 2,\n  \"name\": \"dyno2\"\n}"
		},
		{
			"id": "cd1dcb14-4701-6eb1-c996-641f41f5f0d1",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/alerts",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648542646,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bc3fa5c5-83a2-0069-0755-64a3920ed1b3",
			"rawModeData": "  {\n    \"destination\": \"email\",\n    \"enclosureNodeID\": 1,\n    \"centralNodeID\": 1,\n    \"userID\": 2,\n    \"message\": \"Too cold!\",\n    \"date\": \"04/07/16 17:06:25\"\n  }"
		},
		{
			"id": "d441b98a-187e-55fd-e1dc-14fe99a7d588",
			"headers": "Content-Type: application/json\n",
			"url": "dynocare.xyz/api/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460647701091,
			"name": "dynocare.xyz/api/login",
			"description": "",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"responses": [],
			"rawModeData": "{\"username\": \"agonar\",\"password\": 1234}",
			"folder": "e6b42704-40c7-ca3e-5ada-7d4f8e27fba4"
		},
		{
			"id": "d54ffea0-0e9c-2c47-cef0-28ead4a8fb71",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/module/1/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460649586126,
			"name": "dynocare.xyz/api/module/1/2",
			"description": "",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"responses": [],
			"rawModeData": "{\n  \"dev_IR\": 1,\n  \"petProfileID\": 1,\n  \"name\": \"Petra\"\n}",
			"folder": "962e60eb-d04b-b416-db8b-fd406518eb93"
		},
		{
			"id": "d6ded1aa-655b-4e5f-4b82-936bf1f76779",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/module/1/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/module/1/3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649683492,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "962e60eb-d04b-b416-db8b-fd406518eb93",
			"rawModeData": ""
		},
		{
			"id": "ecd09489-8f9b-3f77-4dd6-99055c5df9aa",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/module/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/module/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460649482280,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "962e60eb-d04b-b416-db8b-fd406518eb93",
			"rawModeData": "{\n  \"userID\": 2,\n  \"day_Temperature_SP\": 80,\n  \"day_Humidity_SP\": 50,\n  \"night_Temperature_SP\": 75,\n  \"night_Humidity_SP\": 55,\n  \"temperature_TH\": 5,\n  \"humidity_TH\": 5,\n  \"id\": 2,\n  \"name\": \"dyno\"\n}"
		},
		{
			"id": "f0559176-1537-553d-2010-aa58937025c6",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/alerts",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648550788,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "bc3fa5c5-83a2-0069-0755-64a3920ed1b3",
			"rawModeData": "  {\n    \"destination\": \"email\",\n    \"enclosureNodeID\": 1,\n    \"centralNodeID\": 1,\n    \"userID\": 2,\n    \"message\": \"Too cold!\",\n    \"date\": \"04/07/16 17:06:25\"\n  }"
		},
		{
			"id": "f86b0a19-6848-5c20-240c-0ce52983ebd6",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/profiles",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460648490214,
			"name": "dynocare.xyz/api/profiles",
			"description": "",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"responses": [],
			"rawModeData": "{\n  \"day_Temperature_SP\": 80,\n  \"day_Humidity_SP\": 50,\n  \"night_Temperature_SP\": 75,\n  \"night_Humidity_SP\": 55,\n  \"temperature_TH\": 5,\n  \"humidity_TH\": 5,\n  \"name\": \"dyno3\"\n}",
			"folder": "951bceb0-b30e-65ae-47a2-b863c03f6495"
		},
		{
			"id": "f973bdc9-fafa-1b9d-27b4-a95ab466d334",
			"headers": "Content-Type: application/json\nAuthorization: Bearer 56me538k6mevqf41tvjqe10nqj\n",
			"url": "dynocare.xyz/api/metrics/1/1/7",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "31f35901-5e30-6b85-9714-a8fa60fc79f7",
			"data": [],
			"dataMode": "raw",
			"name": "dynocare.xyz/api/metrics/1/1/7",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460648295502,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "19fd891e-520f-07c2-6653-a96cc22a870d",
			"rawModeData": "  {\n    \"ic_OW\": 1,\n    \"ir_OW\": 1,\n    \"uv_OW\": 1,\n    \"hum_OW\": 1,\n    \"ic\": 1,\n    \"ir\": 1,\n    \"uv\": 1,\n    \"hum\": 1,\n    \"userID\": 2,\n    \"enclosureNodeID\": 2,\n    \"centralNodeID\": 1\n  }"
		}
	]
}